src/main/resources/book.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.demo.example.com/xml/school/book"
           targetNamespace="http://www.demo.example.com/xml/school/book" elementFormDefault="qualified">

    <xs:element name="GetAllBooksRequest">
        <xs:complexType>
            <xs:sequence></xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" type="tns:Book" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Book">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="publish_year" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>