src/main/resources/car.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.demo.example.com/xml/school/car"
           targetNamespace="http://www.demo.example.com/xml/school/car" elementFormDefault="qualified">

    <xs:element name="GetAllCarsRequest">
        <xs:complexType>
            <xs:sequence></xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllCarsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Car" type="tns:Car" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Car">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>